<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.259441832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Themis/Themis" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="74ad803f-1c65-48d4-a10a-147f2922475b" absoluteBounds="0, 0, 5.76666667163372, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="fd5f3e36-515b-45a2-aae3-e7e70e6e80ba" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Themis/MappingModelHasObjectElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="135e644e-8b55-4a18-887e-5e4589d3e287" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="facf342b-1103-4f3b-8117-e7c16fe396c1" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="f245de8d-e245-4636-8c68-994b9dfd1084" />
          <nestedChildShapes>
            <elementListCompartment Id="26820d3d-1ad7-404f-bd04-c720406c132c" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2fd6becd-0400-4366-85b8-cb09cfea191b" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="d2cfddc5-213f-47d7-9f16-3a07a412e3d0" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="969fad50-ee91-41de-b93d-22898bd36d9e" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b91bf93e-f5c1-4a35-9b22-8d61b2971eb2" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="ddd652bb-9dd2-47b9-8537-ca6476839021" absoluteBounds="5.76666667163372, 0, 12.492775160372256, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="5c96bc37-382b-467a-a332-8f71f8f0f694" absoluteBounds="6.26666667163372, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="50eb79e1-1ae8-4b9a-9517-9bcb5941b100" />
          <nestedChildShapes>
            <elementListCompartment Id="7a52ee35-776a-4259-9455-803092ae3028" absoluteBounds="6.2816666716337206, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7c9b2e19-dc8b-4512-9e6b-ca4b3de65d78" absoluteBounds="6.2816666716337206, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="0f22b177-8284-47ab-81dc-462ecdd55339" absoluteBounds="6.26666667163372, 1.8810807291666667, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="dccf744e-a71a-4932-a79f-62fbdcda61db" />
          <nestedChildShapes>
            <elementListCompartment Id="7f8a94ff-ed88-405a-a507-5b6ca941339d" absoluteBounds="6.2816666716337206, 2.2810807291666668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fd5f3e36-515b-45a2-aae3-e7e70e6e80ba" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="969fad50-ee91-41de-b93d-22898bd36d9e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fd5f3e36-515b-45a2-aae3-e7e70e6e80ba" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="facf342b-1103-4f3b-8117-e7c16fe396c1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (6.26666667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="facf342b-1103-4f3b-8117-e7c16fe396c1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5c96bc37-382b-467a-a332-8f71f8f0f694" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="d2cfddc5-213f-47d7-9f16-3a07a412e3d0">
              <Class>
                <DomainClassMoniker Name="/Themis/MappingModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="f245de8d-e245-4636-8c68-994b9dfd1084">
              <Role>
                <DomainRoleMoniker Name="/Themis/MappingModelHasObjectElements/MappingModel" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="50eb79e1-1ae8-4b9a-9517-9bcb5941b100">
              <Class>
                <GeometryShapeMoniker Name="/Themis/Object" />
              </Class>
            </RootNode>
            <RootNode Id="dccf744e-a71a-4932-a79f-62fbdcda61db">
              <Class>
                <DiagramMoniker Name="/Themis/Diagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>